<?xml version="1.0" encoding="UTF-8"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>protobuf-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>protobuf-registry</artifactId>
	<packaging>bundle</packaging>
	<name>WSO2 Carbon - Protocol Buffer Service Registry</name>
	<url>http://wso2.org</url>

	<properties>
		<netty.version>4.0.15.Final</netty.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Activator>org.wso2.carbon.protobuf.registry.internal.Activator</Bundle-Activator>
						<Private-Package>org.wso2.carbon.protobuf.registry.internal</Private-Package>
						<Export-Package>
							!org.wso2.carbon.protobuf.registry.internal,
							!org.wso2.carbon.protobuf.registry.config,
							org.wso2.carbon.protobuf.registry.*;version="1.0.0"
						</Export-Package>
						<Import-Package>
							com.google.protobuf;version="[2.5,3)",
							com.googlecode.protobuf.pro.duplex;version="[3.2,4)",
							com.googlecode.protobuf.pro.duplex.execute;version="[3.2,4)",
							com.googlecode.protobuf.pro.duplex.listener;version="[3.2,4)",
							com.googlecode.protobuf.pro.duplex.logging;version="[3.2,4)",
							com.googlecode.protobuf.pro.duplex.server;version="[3.2,4)",
							com.googlecode.protobuf.pro.duplex.timeout;version="[3.2,4)",
							com.googlecode.protobuf.pro.duplex.util;version="[3.2,4)",
							io.netty.bootstrap;version="[4.0,5)",
							io.netty.channel;version="[4.0,5)",
							io.netty.channel.nio;version="[4.0,5)",
							io.netty.channel.socket.nio;version="[4.0,5)",
							io.netty.util.concurrent;version="[4.0,5)",
							javax.xml.parsers,
							javax.xml.transform,
							javax.xml.transform.dom,
							javax.xml.transform.stream,
							javax.xml.validation,
							org.apache.commons.logging;version="[1.1,2)",
							org.osgi.framework;version="[1.7,2)",
							org.slf4j;version="[1.7,2)",
							org.w3c.dom,
							org.wso2.carbon.base;version="[1.0,2)",
							org.xml.sax
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.protobuf-rpc-pro</groupId>
			<artifactId>protobuf-rpc-pro-duplex</artifactId>
			<version>3.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
